"Phrases"
{   
    "Challenge_Added"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{default} Added new {green}!challenge{default} for {red}{2}"
	}
    "Challenge_Active"
	{
		"#format"	"{1:s}"
		"en"		"{1}{default} There is an ongoing {green}!challenge"
	}
    "Challenge_Inactive"
	{
		"#format"	"{1:s}"
		"en"		"{1}{default} There is no {red}challenge{default} going on"
	}
    "Challenge_Ended"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"{1}{default} Challenge on {yellow}{3}{default} ended with {blue}{2}{default} participant(s)"
	}
    "Challenge_Timeleft"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{default} Timeleft for {green}!challenge{default}: {yellow}{2}"
	}
    "Add_Challenge_ERROR_Format"
	{
		"#format"	"{1:s}"
		"en"		"{1}{default} {red}Usage:{yellow} sm_add_challenge <mapname> #<style_acronym> <points> <<time_prefix>duration>"
	}
    "Map_Not_Valid"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{default} Map {red}{2}{default} not found"
	}
    "Challenge_LeaderBoard_Empty"
	{
		"#format"	"{1:s}"
		"en"		"{1}{default} There are {red}0 times{default} set for the challenge yet..."
	}
    "Challenge_Points_Distributed"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1}{default} Rewards have been {green}distributed{default} to {blue}{2}{default} participant(s)"
	}
	"Challenge_Winner"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{default} Winner is {red}{2}{default}!"
	}
	"Overall_Challenge_LeaderBoard_Empty"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{default} There are {red}no player records for the overall {blue}{2}{default} style TOP"
	}
	"Challenge_NewTime"
	{
		"#format"	"{1:s}"
		"en"		"{1}{default} {green}New{default} challenge {yellow}PB{default}!"
	}
	"Challenge_Ongoing"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{default} There is an {yellow}ongoing {green}!challenge{default}: {red}{2}"
	}
	"style_not_found"
	{
		"#format"	"{1:s}"
		"en"		"{1}{default} {red}Wrong style{default}, type {yellow}!style_acronyms{default} to see all the available {red}styles"
	}
	"player_data_not_found"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{default} {red}No player data available for {yellow}{2}"
	}
	"player_not_found"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{default} {red}Player {yellow}{2}{red} not found"
	}
	"Time_Prefix"
	{
		"#format"	"{1:s}"
		"en"		"{1}{default} {red}d{default} - days | {red}h{default} - hours | {red}m{default} - minutes"
	}
}